<!doctype html>
<html lang="es" itemscope itemtype='<a href="http://schema.org/Article">http://schema.org/Article</a>'>

<head>
    <meta charset="utf-8">
    <base href="https://chivasfarming.com/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/style.css?v=03">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/img/Favicon.png" />

    <meta name="description" content="El mundo fue un lugar lleno de vida, pero sus habitantes hicieron un mal uso y acabaron generando su propio fin. Al renacer, el planeta concedió su poder elemental a las Chivas y las convirtió en protectoras del nuevo mundo.">
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <link rel="canonical" href="https://chivasfarming.com/">
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Chivas Farming – Genera tu Corral">
    <meta property="og:description" content="El mundo fue un lugar lleno de vida, pero sus habitantes hicieron un mal uso y acabaron generando su propio fin. Al renacer, el planeta concedió su poder elemental a las Chivas y las convirtió en protectoras del nuevo mundo.">
    <meta property="og:url" content="https://chivasfarming.com/">
    <meta property="og:site_name" content="chivasfarming.com">
    <meta property="og:updated_time" content="2021-12-02T18:47:40-04:00">
    <meta property="og:image" content="https://chivasfarming.com/assets/img/preview_2.jpg">
    <meta property="og:image:secure_url" content="https://chivasfarming.com/assets/img/preview_2.jpg">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="650">
    <meta property="og:image:alt" content="Chivas Farming – Genera tu Corral">
    <meta property="og:image:type" content="image/png">
    <meta property="article:published_time" content="2021-08-31-0421:35:15-04:00">
    <meta property="article:modified_time" content="2021-12-02-0418:47:40-04:00">
    <meta property="og:video" content="https://www.youtube.com/embed/qs6ko-O1hyU">
    <meta property="video:duration" content="121">
    <meta property="og:video" content="https://www.youtube.com/embed/qs6ko-O1hyU">
    <meta property="video:duration" content="121">
    <meta property="ya:ovs:upload_date" content="2021-09-18">
    <meta property="ya:ovs:allow_embed" content="true">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Chivas Farming – Genera tu Corral">
    <meta name="twitter:description" content="El mundo fue un lugar lleno de vida, pero sus habitantes hicieron un mal uso y acabaron generando su propio fin. Al renacer, el planeta concedió su poder elemental a las Chivas y las convirtió en protectoras del nuevo mundo.">
    <meta name="twitter:image" content="https://chivasfarming.com/assets/img/preview_2.jpg">


    <title>Chivas Farming – Genera tu Corral</title>
    <style>
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 999999;
        }
        
        body {
            margin-top: 81px;
        }
        
        p {
            text-align: justify;
        }
        
        .navbar {
            min-height: 81px;
        }
        
        * {
            scrollbar-width: none;
        }
        
        *::-webkit-scrollbar {
            width: 0px;
            display: none;
        }
    </style>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T2FNVTQ');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2FNVTQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar px-4 py-0 navbar-expand-sm navbar-dark bg-navchiv">
        <div class="container-fluid ">
            <a class="navbar-brand" target="_BLANK" href="https://bscscan.com/token/0x9500e05ea02cc9cf3f904e83248b16e54e3e6e2e" title="BscScan"> <img src="./assets/img/logochiva.svg" width="170" height="70" class="img-fluid" alt=""> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link active" aria-current="page" href="./es">Inicio</a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" href="https://chiva-token.gitbook.io/chivas-farming-esp/" target="_blank">Whitepaper</a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" target="_BLANK" 2 href="https://marketplace.chivasfarming.com/">
                            <!-- <a class="nav-link" href="./es#road"> -->
                            Marketplace
                        </a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" href="./es#road">Roadmap</a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" href="https://blog.chivasfarming.com/">Blog</a>
                    </li>
                    <li class="nav-item dropdown d-flex align-items-center">
                        <a class="nav-link dropdown-toggle " href="#" id="dropdown05" data-bs-toggle="dropdown" aria-expanded="true">
            Herramientas
          </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown05" data-bs-popper="none">
                            <li>
                                <a class="dropdown-item " href="./calculadora/">
                Calculadora
              </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown d-flex align-items-center">
                        <a class="nav-link dropdown-toggle " href="#" id="dropdown05" data-bs-toggle="dropdown" aria-expanded="true"> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAMAAABBPP0LAAAAflBMVEX/AAD9AAD3AADxAADrAAD/eXn9bGz8YWH8WVn6UVH5SEj5Pz/3NDT0Kir9/QD+/nL+/lT18lDt4Uf6+j/39zD39yf19R3n5wDxflXsZ1Pt4Y3x8zr0wbLs1NXz8xPj4wD37t3jmkvsUU/Bz6nrykm3vJ72IiL0FBTyDAvhAABEt4UZAAAAX0lEQVR4AQXBQUrFQBBAwXqTDkYE94Jb73+qfwVRcYxVQRBRToiUfoaVpGTrtdS9SO0Z9FR9lVy/g5c99+dKl30N5uxPuviexXEc9/msC7TOkd4kHu/Dlh4itCJ8AP4B0w4Qwmm7CFQAAAAASUVORK5CYII="
                                alt="Español" width="16" height="11" style="width: 16px; height: 11px;"> Español
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown05" data-bs-popper="none">
                            <li>
                                <a class="dropdown-item " href="./">
                                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAMAAABBPP0LAAAAmVBMVEViZsViZMJiYrf9gnL8eWrlYkjgYkjZYkj8/PujwPybvPz4+PetraBEgfo+fvo3efkydfkqcvj8Y2T8UlL8Q0P8MzP9k4Hz8/Lu7u4DdPj9/VrKysI9fPoDc/EAZ7z7IiLHYkjp6ekCcOTk5OIASbfY/v21takAJrT5Dg6sYkjc3Nn94t2RkYD+y8KeYkjs/v7l5fz0dF22YkjWvcOLAAAAgElEQVR4AR2KNULFQBgGZ5J13KGGKvc/Cw1uPe62eb9+Jr1EUBFHSgxxjP2Eca6AfUSfVlUfBvm1Ui1bqafctqMndNkXpb01h5TLx4b6TIXgwOCHfjv+/Pz+5vPRw7txGWT2h6yO0/GaYltIp5PT1dEpLNPL/SdWjYjAAZtvRPgHJX4Xio+DSrkAAAAASUVORK5CYII="
                                        alt="English" width="16" height="11" style="width: 16px; height: 11px;"> Inglés
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item " href="./es/">
                                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAMAAABBPP0LAAAAflBMVEX/AAD9AAD3AADxAADrAAD/eXn9bGz8YWH8WVn6UVH5SEj5Pz/3NDT0Kir9/QD+/nL+/lT18lDt4Uf6+j/39zD39yf19R3n5wDxflXsZ1Pt4Y3x8zr0wbLs1NXz8xPj4wD37t3jmkvsUU/Bz6nrykm3vJ72IiL0FBTyDAvhAABEt4UZAAAAX0lEQVR4AQXBQUrFQBBAwXqTDkYE94Jb73+qfwVRcYxVQRBRToiUfoaVpGTrtdS9SO0Z9FR9lVy/g5c99+dKl30N5uxPuviexXEc9/msC7TOkd4kHu/Dlh4itCJ8AP4B0w4Qwmm7CFQAAAAASUVORK5CYII="
                                        alt="Español" width="16" height="11" style="width: 16px; height: 11px;"> Español
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link btn-chiv px-5" onclick="addTokenFunction()"> <img src="../assets/img/button-metamask.png" alt=""> </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="generador">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-7 mt-5">
                    <h1>Visualiza el Spot de Tu Corral</h1>
                    <div class="canvascontent">
                        <canvas width="1216" height="980" id="canvas" class="mb-5"></canvas>
                        <div id="spot" class="hidden">
                            <span>6</span>
                        </div>
                        <div id="elements" class="hidden elements-4">
                            <!-- <img class="ico ico-0 element-1" src="./assets/img/p/e/AIR/ico.png" alt="ico-0">
                        <img class="ico ico-0 element-2" src="./assets/img/p/e/FIRE/ico.png" alt="ico-0">
                        <img class="ico ico-0 element-3" src="./assets/img/p/e/EARTH/ico.png" alt="ico-0">
                        <img class="ico ico-0 element-4" src="./assets/img/p/e/WATER/ico.png" alt="ico-0"> -->
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-5 mt-sm-5">
                    <h2>Generar Corral</h2>
                    <div class="mb-4 mt-4">
                        <!-- <label for="cola" class="form-label">Para ver una CHIVA Aleatoria</label> -->
                        <button type="button" class="btn btn-outline-success col-12" onclick="aleatoria()">Sorprendeme!!</button>
                    </div>
                    <h2>Crea tu Corral</h2>
                    <form action="" id="Gen_CHIV">

                        <div class="mb-3">
                            <label for="rareza" class="form-label">Rareza del Corral</label>
                            <div class="input-group mb-3">
                                <select class="form-select btn-outline-success" id="rareza">
                                <option value="0" selected>Standard</option>
                                <option value="1">Clásico</option>
                                <option value="2">Épico</option>
                                <option value="3">Legendario</option>
                                <option value="4">Mistico</option>
                            </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="rareza" class="form-label">Elemento del Corral</label>
                            <div class="input-group mb-3">
                                <select class="form-select btn-outline-success" id="element" multiple>
                                <!-- <option value="NONE" selected>None</option> -->
                                <option value="AIR">AIR</option>
                                <option value="EARTH">EARTH</option>
                                <option value="FIRE">FIRE</option>
                                <option value="WATER">WATER</option>
                            </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="body" class="form-label">Comida del Corral</label>
                            <div class="input-group mb-3">
                                <select class="form-select btn-outline-success" id="food">
                                <option value="0" selected>level 0</option>
                                <option value="1">level 1</option>
                                <option value="2">level 2</option>
                            </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="cuerno" class="form-label">Agua del Corral</label>
                            <div class="input-group mb-3">
                                <select class="form-select btn-outline-success" id="water">
                                <option value="0" selected>level 0</option>
                                <option value="1">level 1</option>
                                <option value="2">level 2</option>
                            </select>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <div class="ocult hidden"></div>
    <style>
        .hidden {
            display: none;
        }
        
        #canvas {
            max-height: 50%;
            max-width: 50%;
            margin-top: 100px;
        }
        
        .canvascontent {
            /* background-image: url(./assets/img/p/r/3/Breeder.png); */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            height: 625px;
            overflow: hidden;
            text-align: center;
        }
        
        #generador {
            MARGIN-BOTTOM: 50px;
        }
        
        #spot {
            position: absolute;
            bottom: 15%;
            text-align: center;
            background-image: url(./assets/img/c/spot.png);
            width: 110px;
            height: 110px;
            background-size: cover;
            background-position: center;
            color: white;
            left: calc(50% - 55px);
            font-size: 50px;
            font-weight: bold;
        }
        
        #spot span {
            margin-top: calc(50% - 40px);
            display: block;
        }
        
        #elements {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 50%;
        }
        
        #elements img {
            position: absolute;
            width: 80px;
            height: 80px;
        }
        
        .elements-1 .element-1 {
            bottom: 0;
            left: calc(50% - 40px);
        }
        
        .elements-2 img {
            bottom: 30px;
        }
        
        .elements-2 .element-1 {
            left: calc(50% - 110px);
        }
        
        .elements-2 .element-2 {
            left: calc(50% + 30px);
        }
        
        .elements-3 img {
            bottom: 50px;
        }
        
        .elements-3 .element-2 {
            bottom: 0;
            left: calc(50% - 40px);
        }
        
        .elements-3 .element-1 {
            left: calc(50% - 130px);
        }
        
        .elements-3 .element-3 {
            left: calc(50% + 50px);
        }
        
        .elements-4 img {
            bottom: 20px;
        }
        
        .elements-4 .element-1 {
            bottom: 80px;
            left: calc(50% - 185px);
        }
        
        .elements-4 .element-2 {
            left: calc(50% - 100px);
        }
        
        .elements-4 .element-3 {
            left: calc(50% + 15px);
        }
        
        .elements-4 .element-4 {
            left: calc(50% + 100px);
            bottom: 80px;
        }
        
        @media (max-width: 576px) {
            #canvas {
                margin-top: 50px;
            }
            .canvascontent {
                height: 380px;
            }
            #spot {
                width: 60px;
                height: 60px;
                left: calc(50% - 30px);
                font-size: 25px;
            }
            #spot span {
                margin-top: calc(50% - 20px);
            }
            #elements img {
                width: 50px;
                height: 50px;
            }
            .elements-1 .element-1 {
                left: calc(50% - 25px);
            }
            .elements-2 img {
                bottom: 15px;
            }
            .elements-2 .element-1 {
                left: calc(50% - 70px);
            }
            .elements-2 .element-2 {
                left: calc(50% + 15px);
            }
            .elements-3 img {
                bottom: 30px;
            }
            .elements-3 .element-1 {
                left: calc(50% - 80px)
            }
            .elements-3 .element-2 {
                left: calc(50% - 25px)
            }
            .elements-3 .element-3 {
                left: calc(50% + 30px);
            }
            .elements-4 img {
                bottom: 10px;
            }
            .elements-4 .element-1 {
                bottom: 45px;
                left: calc(50% - 110px);
            }
            .elements-4 .element-2 {
                left: calc(50% - 60px);
            }
            .elements-4 .element-3 {
                left: calc(50% + 10px);
            }
            .elements-4 .element-4 {
                left: calc(50% + 60px);
                bottom: 45px;
            }
        }
        /* .canvascontent:before {
        content: " ";
        background-image: url(https://marketplace.chivasfarming.com/images/ParticulasChivas.gif);
        width: 60%;
        height: 70%;
        position: absolute;
        background-repeat: no-repeat;
        background-size: contain;
        top: 15%;
        left: 20%;
    } */
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        var es_firefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;

        jQuery(document).ready(function(ch) {

            ch("#body").on("change", function() {
                // alert($(this).val());
                ch("#cuerno").val($(this).val());
                ch("#espalda").val($(this).val());
                ch("#pierna").val($(this).val());
                ch("#cola").val($(this).val());
            });



            ch("#Gen_CHIV").on("change", function() {
                data = {}

                data.rareza = $("#rareza").val();
                data.element = $("#element").val();
                data.food = $("#food").val();
                data.water = $("#water").val();
                // console.log("element");
                // console.log(data.element);
                gen_chiv_canvas(data);
            });

        })

        function aleatoria() {

            data = {}
            options = $("#rareza > option")
            options[Math.floor(Math.random() * options.length)].selected = true
            data.rareza = $("#rareza").val();

            options = $("#element > option")
            for (i in options) {
                if (Math.random() < 0.5) {
                    options[i].selected = true;
                } else {
                    options[i].selected = false;
                }
            }
            data.element = $("#element").val();

            options = $("#food > option")
            options[Math.floor(Math.random() * options.length)].selected = true
            data.food = $("#food").val();

            options = $("#water > option")
            options[Math.floor(Math.random() * options.length)].selected = true
            data.water = $("#water").val();

            gen_chiv_canvas(data);
        }
        var spot = [];
        spot[0] = 6;
        spot[1] = 10;
        spot[2] = 15;
        spot[3] = 20;
        spot[4] = 25;

        function gen_chiv_canvas(data) {
            // console.log(data);
            base = "./assets/img/c/";
            type = ".png";
            $(".canvascontent").css("background-image", "url(" + base + data.rareza + "/shield.png)");
            $("#spot span").html(spot[data.rareza]);


            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            var img = new Image();
            img.src = base + "base" + type;
            img.onload = function() {
                    // ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                    ctx.drawImage(img, 0, 50, 1216, 930);
                    img.src = base + "/water_" + data.water + type;
                    img.onload = function() {
                        ctx.drawImage(img, 906, 100, 270, 529);
                        img.src = base + "" + data.rareza + "/fence" + type;
                        img.onload = function() {
                            ctx.drawImage(img, 0, 50, 884, 827);

                            if (data.food > 0) {
                                if (data.food == 1) {
                                    img.src = base + "/food_1" + type;
                                    img.onload = function() {
                                        ctx.drawImage(img, 261, 516, 696, 362);
                                        img.src = base + "" + data.rareza + "/door" + type;
                                        img.onload = function() {
                                            ctx.drawImage(img, 236, 702, 747, 211);
                                        }
                                    }
                                } else {
                                    img.src = base + "/food_1" + type;
                                    img.onload = function() {
                                        ctx.drawImage(img, 261, 516, 696, 362);
                                        img.src = base + "/food_2" + type;
                                        img.onload = function() {
                                            ctx.drawImage(img, 261, 0, 671, 414);
                                            img.src = base + "" + data.rareza + "/door" + type;
                                            img.onload = function() {
                                                ctx.drawImage(img, 236, 702, 747, 211);
                                            }
                                        }
                                    }
                                }
                            } else {
                                img.src = base + "" + data.rareza + "/door" + type;
                                img.onload = function() {
                                    ctx.drawImage(img, 236, 702, 747, 211);
                                }
                            }
                        }
                    }
                }
                // console.log(data.element);
            $(".canvascontent *").removeClass("hidden");
            $("#elements").html("");
            $("#elements").attr("class", " ")
            $("#elements").addClass("elements-" + data.element.length)
            for (i in data.element) {
                // console.log();
                html = '<img class="ico ico-0 element-' + (parseInt(i) + 1) + '" src="./assets/img/p/e/' + data.element[i] + '/ico.png" alt="ico-0 element-' + (parseInt(i) + 1) + '">';
                $("#elements").append(html);
            }
        }

        window.addEventListener("load", aleatoria, false)
    </script>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 py-7 text-center"> <img src="./assets/img/logo-f_1.png" class="logo-f" alt=""> </div>
                <div class="col-md-4 py-7 px">
                    <h3>Legal</h3>
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li> <a href="https://chiva-token.gitbook.io/chivas-farming-esp/" target="_blank">Whitepaper</a></li>
                                <li> <a href="./privacidad" target="_blank">Política de Privacidad </a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li> <a href="./terminosdeuso" target="_blank">Términos de uso</a></li>
                                <li> <a href="./responsabilidad" target="_blank">Descargo de responsabilidad</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="pie-redes">
                    <div class=" position-relative text-center redes-f">
                        <div class="redesf">

                            <a href="https://t.me/chivatokencomunidadlatina" target="_blank"><i class="fab fa-telegram"></i></a>
                            <a href="https://twitter.com/chivasfarming" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://discord.gg/H6h2aTk8Fu" target="_blank"><i class="fa-brands fa-discord"></i></a>
                            <a href="https://www.facebook.com/chivasfarming" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.instagram.com/chivasfarming/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCOmMN2e2CBs9v5NQabxIouQ" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                            <a href="https://www.twitch.tv/chivasfarming" target="_blank"><i class="fa-brands fa-twitch"></i></a>

                        </div>
                        <div class="correof">
                            <a href="mailto:contact@chivasfarming.com">contact@chivasfarming.com</a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./assets/js/index.js"></script>

</body>

</html>